# Nombre del proyecto
sonar.projectKey=proyecto-mr
sonar.organization=tu-organización-en-sonarcloud
sonar.sources=src
sonar.java.binaries=target/classes

# Puedes añadir más configuración según tus necesidades, como:
# sonar.tests=src/test
# sonar.junit.reportPaths=target/surefire-reports

# Token de acceso generado en SonarCloud
sonar.login=3f56e2bf0c36e8c4a917b5000aed30bdb945af65
