@use '../../utils/scss/variables.scss' as *;

.layout-clientes{
  height: calc(100vh + 100px);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 3fr 2fr 1fr;
  margin-top: 10px
}
/*
.cardsH {
  background-color: #fff;
  border-radius: 5px;
  margin: 10px 0 10px 0;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
}

.card-body {
  display: flex;
  flex-direction: column;
}*/

.clientes{
  &__title{
    place-self: center;
    color: $color-secundario;
    padding: 5px;
    border-bottom: 2px solid $color-secundario;
  }

  &__fieldset-select{
    grid-column: 2 / 4;
    width: 80%;
    place-self: center left;
  }

  &__legend{
    color: $color-secundario;
  }
}

.card-sesiones{
  grid-column: 2/3;
  
}

.card-grafico{
  grid-column: 1/4;
  width: 80%;
  height: 100%;
  place-self: center;
}

.card-estadisticas{
  place-self: center;
  width: 80%;
  height: 90%;
  box-shadow: 0 0 10px 0 rgba(0,0,0,0.5);
  transition: scale 0.4s ease-in-out;

  &__header{
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__icon{
    font-size: 20px;
    font-weight: bold;
  }

  &__estadistica{
    font-size: 55px;
    text-align: center;
    color: $color-oscuro;
  }

  &__caption{
    text-align: center;
    font-size: 30px;
    color: $color-secundario;
    font-weight: lighter;
  }

  &:hover{
    scale: 1.05;
  }

  
}

