@use "../../utils/scss/variables.scss" as *;

.dashboard-general-layout{
  display: flex;
  height: 100vh;
  margin: 15px 0 15px 0;
  gap: 15px;
  flex-wrap: wrap;
}

.general__content{
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 15px;

  &-row{
    height: 50%;
    gap: 15px;
  }
}
.card-estadisticas-g {
  width: 100%;
  height: 100%;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
  transition: scale 0.4s ease-in-out;

  &__header {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__body{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__upper{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:10px;
  }

  &__icon {
    display: inline-block;
    padding: 0.35em 0.65em;
    font-size: 20px;
    font-weight: bold;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 0.375rem;
    background-color: $color-secundario;
  }

  &__estadistica {
    font-size: 55px;
    text-align: center;
    color: $color-oscuro;
  }

  &__caption {
    text-align: center;
    font-size: 30px;
    color: black;
    font-weight: lighter;
  }

  &:hover {
    scale: 1.02;
  }
}

@media screen and (min-width: 768px){
  .dashboard-general-layout{
    //height: calc(100vh + 300px);
    gap: 20px;
  }

  .general__content{
    gap: 20px;
    &-row{
      gap: 0px;
    }
  }

  .card-estadisticas-g{
    &:hover{
      scale: 1.03;
    }
  }
}

@media screen and (min-width: 992px){
  .dashboard-general-layout{
    height: calc(100vh - 170px);
  }
}

@media screen and (min-width: 1300px){
  .dashboard-general-layout{
    gap: 2%;
  }
  .general__content{
    width: 49%;
  }
}